{
  "version": "0.0.1",
  "private": false,
  "name": "starter_app",
  "description": "Project template for quickly testing web developments with livereload using gulp",
  "repository": "https://github.com/kroonprins/starter_app",
  "license": "",
  "devDependencies": {
    "bower": "^1.4.1",
    "connect-livereload": "^0.5.3",
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-open": "^1.0.0",
    "gulp-uglify": "^1.2.0"
  }
}
